<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="791.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse69.cs_fashion.Controllers.CustomerFormController">
   <children>
      <Label layoutX="405.0" layoutY="46.0" text="Customer Manage">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="133.0" layoutY="180.0" onKeyReleased="#txtCustomerIDOnKeyReleaseAction" prefHeight="36.0" prefWidth="268.0" />
      <DatePicker fx:id="txtCustomerDob" layoutX="133.0" layoutY="348.0" prefHeight="36.0" prefWidth="268.0" />
      <TextField fx:id="txtCustomerAddress" layoutX="727.0" layoutY="348.0" prefHeight="36.0" prefWidth="268.0" />
      <TextField fx:id="txtCustomerName" layoutX="727.0" layoutY="180.0" prefHeight="36.0" prefWidth="268.0" />
      <TextField fx:id="txtCustomerEmail" layoutX="133.0" layoutY="259.0" prefHeight="36.0" prefWidth="268.0" />
      <TextField fx:id="txtCustomerTel" layoutX="727.0" layoutY="259.0" prefHeight="36.0" prefWidth="268.0" />
      <Label layoutX="133.0" layoutY="152.0" prefHeight="36.0" prefWidth="124.0" text="Customer ID :" />
      <Label layoutX="727.0" layoutY="320.0" prefHeight="36.0" prefWidth="84.0" text="Address :" />
      <Label layoutX="727.0" layoutY="152.0" prefHeight="36.0" prefWidth="84.0" text="Name :" />
      <Label layoutX="727.0" layoutY="234.0" prefHeight="36.0" prefWidth="124.0" text="Contact Number :" />
      <Label layoutX="133.0" layoutY="234.0" prefHeight="36.0" prefWidth="84.0" text="Email :" />
      <Label layoutX="133.0" layoutY="320.0" prefHeight="36.0" prefWidth="131.0" text="Date Of Birth :" />
      <JFXButton buttonType="RAISED" layoutX="430.0" layoutY="424.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #121481; -fx-background-radius: 15;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="559.0" layoutY="424.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #FFC55A; -fx-background-radius: 15;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="424.0" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #E72929; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="909.0" layoutY="424.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #41B06E; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCustomer" layoutX="93.0" layoutY="487.0" onMouseClicked="#mouseClickOnActon" prefHeight="244.0" prefWidth="978.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="110.0" text="Customer ID" />
          <TableColumn fx:id="colname" prefWidth="215.0" text="Name" />
            <TableColumn fx:id="colemail" prefWidth="193.0" text="Address" />
            <TableColumn fx:id="coltel" prefWidth="162.0" text="Contact_No" />
            <TableColumn fx:id="coladdress" prefWidth="164.0" text="Email" />
            <TableColumn fx:id="coldob" prefWidth="133.0" text="DOB" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="889.0" layoutY="61.0" onAction="#btnSendMailOnAction" prefHeight="49.0" prefWidth="157.0" style="-fx-background-color: #850F8D; -fx-background-radius: 15;" text="     Send Mail" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="898.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/icons8-gmail-logo-94.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
