<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="791.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse69.cs_fashion.Controllers.ItemFormController">
    <children>
        <Label layoutX="448.0" layoutY="46.0" text="Item Manage">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="txtItemCode" layoutX="133.0" layoutY="180.0" onAction="#itemCodeSearchOnAction" prefHeight="36.0" prefWidth="268.0" />
        <TextField fx:id="txtStockQuantity" layoutX="727.0" layoutY="348.0" prefHeight="36.0" prefWidth="268.0" />
        <TextField fx:id="txtName" layoutX="727.0" layoutY="180.0" prefHeight="36.0" prefWidth="268.0" />
        <TextField fx:id="txtPrice" layoutX="130.0" layoutY="348.0" prefHeight="36.0" prefWidth="268.0" />
        <TextField fx:id="txtBrand" layoutX="727.0" layoutY="259.0" prefHeight="36.0" prefWidth="268.0" />
        <Label layoutX="133.0" layoutY="152.0" prefHeight="36.0" prefWidth="124.0" text="Item Code :" />
        <Label layoutX="727.0" layoutY="320.0" prefHeight="36.0" prefWidth="163.0" text="Stock Quantity :" />
        <Label layoutX="727.0" layoutY="152.0" prefHeight="36.0" prefWidth="84.0" text="Name :" />
        <Label layoutX="727.0" layoutY="234.0" prefHeight="36.0" prefWidth="124.0" text="Brand :" />
        <Label layoutX="133.0" layoutY="234.0" prefHeight="36.0" prefWidth="84.0" text="Category :" />
        <Label layoutX="133.0" layoutY="320.0" prefHeight="36.0" prefWidth="131.0" text="Price :" />
        <JFXButton buttonType="RAISED" layoutX="430.0" layoutY="424.0" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #121481; -fx-background-radius: 15;" text="Save" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="559.0" layoutY="424.0" onAction="#btnUpdateOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #FFC55A; -fx-background-radius: 15;" text="Update" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="778.0" layoutY="424.0" onAction="#btnDeleteOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #E72929; -fx-background-radius: 15;" text="Delete" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="909.0" layoutY="424.0" onAction="#btnClearOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #41B06E; -fx-background-radius: 15;" text="Clear" textFill="WHITE">
            <font>
                <Font name="System Bold Italic" size="13.0" />
            </font>
        </JFXButton>
        <TableView fx:id="tblItem" layoutX="93.0" layoutY="487.0" onMouseClicked="#mouseClickOnActon" prefHeight="244.0" prefWidth="978.0">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="110.0" text="Item Code" />
                <TableColumn fx:id="colname" prefWidth="215.0" text="Name" />
                <TableColumn fx:id="coleCategory" prefWidth="193.0" text="Category" />
                <TableColumn fx:id="colBrand" prefWidth="162.0" text="Brand" />
                <TableColumn fx:id="colPrice" prefWidth="164.0" text="Price" />
                <TableColumn fx:id="colStockQty" prefWidth="133.0" text="Stock Quantity" />
            </columns>
        </TableView>
        <JFXButton buttonType="RAISED" layoutX="971.0" layoutY="741.0" onAction="#btnBackOnAction" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #5356FF; -fx-background-radius: 15;" text="Back" textFill="WHITE" />
      <TextField fx:id="txtICategory" layoutX="130.0" layoutY="259.0" onAction="#categorySearchOnAction" prefHeight="36.0" prefWidth="268.0" />
    </children>
</AnchorPane>
